import turtle 

def draw_flower():
    window = turtle.Screen()
    window.bgcolor("yellow")
    t= turtle.Turtle()
    t.color("red")
    t.shape("turtle")
    for i in range (1,37):
        t.left(35)
        t.forward(50)
        t.right(35)
        t.forward(50)
        t.right(145)
        t.forward(50)
        t.right(35)
        t.forward(50)
        t.right(10)
    t.right(10)
    t.seth(270)
    t.forward (250)
    window.exitonclick()
    
    ##Draw Shape
def draw_shapes():
    window = turtle.Screen()
    window.bgcolor("yellow")
    t= turtle.Turtle()
    t.color("red")
    t.shape("turtle")
    t.pu()
    t.setpos(0,10)
    t.pd()
    t.seth(180)
    t.forward(150)
    t.right(90)
    t.forward(150)
    t.right(90)
    t.forward(150)
    t.pu()
    t.setpos(-300,10)
    t.pd()
    t.seth(90)
    t.forward(150)
    t.pu()
    t.setpos(-300,75)
    t.pd()
    t.right(45)
    t.forward(120)
    t.pu()
    t.setpos(-300,75)
    t.pd()
    t.seth(270)
    t.left(45)
    t.forward(120)
    window.exitonclick()

    
